.container {
    display: flex;
	grid-auto-flow: row;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	gap: 50px;
	align-items: center;
    flex-wrap: wrap;
}

.card {
    max-width: 350px;
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }

  .card_header {
    background-color: #ea1538;
    color: #fff;
    padding: 25px;
    text-align: center;
  }
  
  
.card_body {
    padding: 20px;
  }
  
  .card_body p {
    margin: 0;
    padding: 5px 0;
  }
  
 
  .card:hover {
	transform: scale(1.25, 1.25);
	box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
		-5px -5px 30px 15px rgba(0, 0, 0, 0.22);
    transition: .3s;
}